.hero
    background: #f1f1f1 url('../img/hero-bg.jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 220px
    padding-bottom: 420px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
        
    